/*PARA DEFINIR PALETA DE COLORES*/
:root{
    --blnaco: #ffffff;
    --negro: #212121;
    --azulpastel: #00AAE4;
    --rosa: #F03687;
    --rosafondo: #f3b0b6;
    --verdepastel: #77dd77;
    --amarillopastel: #FFFE71;
    --grisclaro: #9c9c9c;
 
 
 }

html{
    
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
   box-sizing: inherit;
 }
 body{
    font-size: 1.6rem;
    
    line-height: 1.5; /*Interlineado*/
    
}

/*GRID A LOS MAPAS DE PRESENCIA*/

.color-negro{
    color: var(--negro);
    
    width: 100%;  
}

.margenpres0{
    padding-top: 12rem;
    padding-bottom: 0rem;
}
.margenpres{
    padding-top: 4rem;
}

 


frame{

    
    width: 100%; /*Tama√±o de la imagen dle producto*/
    
}



.sombraMapa{
-webkit-box-shadow: 10px 10px 51px -10px rgba(25,147,191,1);
-moz-box-shadow: 10px 10px 51px -10px rgba(25,147,191,1);
box-shadow: 10px 10px 51px -10px rgba(25,147,191,1);
background-color: var(--blanco);
border-radius: 1rem;
height: 100%;



}



.contenedor-presencia{
    max-width: 100rem;
    margin: 20rem auto; /*centrar*/
   
}

/*GRID*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*hara que lso elementos se acomoden en 2 columnas*/
    gap: 2rem; /*para acomodar el cuadro de color*/
}
@media (min-width: 768px) {
    .grid{

        grid-template-columns: repeat(3, 1fr);
       

    }
    
   
}

@media (min-width: 768px ) {
    
    .margenpres{
        margin-top: -15rem;
    }
   
}

/*PRODUCTOS*/
.imagenPresencia{
 
  padding: 1rem;

}

.funte-estados{
    font-family: 'Libre Baskerville', serif;
}


.estado__nombre{
    font-size: 2.5rem;
}

.estado__nombre{
  
    
    margin: 2rem;
    
   
}

/*Segundo contenedor para Zacatecas */


.tituloPresencia2{
    color: var(--rosa);
    font-size: 4rem;
    text-align: center;
    padding-bottom: 2rem;
   
}

.margenpres2{
    padding-top: 40px;
}

.contenedor-presencia2{
    max-width: 100rem;
    margin: 20rem auto; /*centrar*/
   
}

/*GRID*/
.grid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*hara que lso elementos se acomoden en 2 columnas*/
    gap: 2rem; /*para acomodar el cuadro de color*/
}
@media (min-width: 768px) {
    .grid2{

        grid-template-columns: repeat(3, 1fr);
        

    }
    
   
}

@media (max-width: 768px ) {
    
    .margenpres2{
        margin-top: 0px;
    }
   
}